%YAML 1.2
---
name: Breve
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - bv
scope: source.breve
variables:
  id: '[A-Za-z_][A-Za-z_0-9]*'
  op: '[+\-*/%&|^~<>:?!]{1,2}'
contexts:
  main:
    - match: ''
      push: [breve]

  breve:
    - include: strings
    - include: comments
    - include: keywords
    - include: operators
    - include: template
    - include: numbers
    - include: attributes
    - include: blocks
    - include: named_blocks
    - include: basic_types

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.breve
      push: double_quoted_string

    - match: "'"
      scope: punctuation.definition.string.begin.breve
      push: single_quoted_string
      
    - match: '`'
      scope: punctuation.definition.string.begin.breve
      push: backtick_string

  numbers:
    - match: '\b(\+-)?[0-9._]+\b'
      scope: constant.numeric.breve

  comments:
    - match: '//'
      scope: punctuation.definition.comment.breve
      push: line_comment

    - match: '/\*'
      scope: punctuation.definition.comment.breve
      push: block_comment

  keywords:
    - match: '\b(return|error|terminate)\b'
      scope: keyword.control.breve

    - match: '\b(if|unless|when|except|else|switch|match)\b'
      scope: keyword.control.conditional.breve

    - match: '\b(using|import)\b'
      scope: keyword.control.conditional.breve

    - match: '\b((type|name|count)of)\b'
      scope: keyword.operator.breve

    - match: '\b(repeat|while|do)\b'
      scope: keyword.control.breve

    - match: '\b(asm)\b'
      scope: keyword.control.breve
      push: inline_assembly

    - match: '\b(ref|move|copy|(un)?likely|maybe)\b'
      scope: keyword.operator.breve

    - match: '\b(atan|mod|pow|abs|sqrt|root)\b'
      scope: keyword.operator.breve

    - match: '\b(new|drop)\b'
      scope: keyword.operator.breve

    - match: '\b(and|x?or|not|as|is)\b'
      scope: keyword.operator.word.breve

    - match: '\b([gs]et)\b'
      scope: keyword.operator.word.breve

    - match: '\b(true|false|null)\b'
      scope: constant.language

    - match: '\b(maybe)\b'
      scope: storage.modifier.breve

  operators:
    - match: '([*/%]|[+\-]{1,2})'
      scope: keyword.operator.arithmetic.breve

    - match: '([&|\^~])'
      scope: keyword.operator.bitwise.breve

    - match: '([+\-*/%&|^~:?]|<<|>>)?='
      scope: keyword.operator.assignment.breve

    - match: '([<>!]|[<>!=]=|[&|\^]{2})'
      scope: keyword.operator.logic.breve

    - match: '\.\.\.?'
      scope: keyword.operator.other.breve

    - match: '[\-\=]\>'
      scope: keyword.operator.other.breve

    - match: '::\>'
      scope: keyword.operator.other.breve

    - match: ':'
      scope: keyword.operator.other.breve

    - match: '\?\?'
      scope: keyword.operator.other.breve

    - match: ','
      scope: punctuation.separator.breve

    - match: '\.'
      scope: punctuation.accessor.breve

    - match: '\?'
      scope: storage.modifier.breve

  template:
    - match: '<:'
      scope: punctuation.definition.generic.begin.breve
      push: template_decl

  attributes:
    - match: '@{{id}}'
      scope: punctuation.definition.annotation.breve

    - match: '@\['
      scope: punctuation.definition.annotation.begin.breve
      push: attribute_list

  blocks:
    - match: '\{'
      scope: punctuation.section.braces.begin.breve
      push: code_block

    - match: '\['
      scope: punctuation.section.brackets.begin.breve
      push: array

    - match: '\('
      scope: punctuation.section.parens.begin.breve
      push: sub_expression

  named_blocks:
    - match: '\b(struct)\b'
      scope: storage.type.struct

    - match: '\b(trait)\b'
      scope: storage.type.trait

    - match: '\b(enum)\b'
      scope: storage.type.enum

    - match: '\b(extend|with)\b'
      scope: storage.type.impl

    - match: '\b(prop|module)\b'
      scope: storage.type.interface

  basic_types:
    - match: '\b(void|u?int(8|16|32|64)?|float(32|64|128)?|real|char|string|vector|matrix|type|any|bool|bytes)\b'
      scope: storage.type.breve

  escape_char:
    - match: '\\.|\\u\{[0-9]+\}'
      scope: constant.character.escape.breve

  interpolations:
    - match: '\$\{'
      scope: punctuation.section.interpolation.begin
      push: string_interpolation

  string_interpolation:
    - meta_scope: meta.string
    - include: breve
      scope: source.bv.embedded
    - match: '\}'
      scope: punctuation.section.interpolation.end
      pop: true

  double_quoted_string:
    - meta_scope: string.quoted.double.breve
    - include: escape_char
    - include: interpolations
    - match: '"'
      scope: punctuation.definition.string.end.breve
      pop: true

  single_quoted_string:
    - meta_scope: string.quoted.single.breve
    - include: escape_char
    - include: interpolations
    - match: "'"
      scope: punctuation.definition.string.end.breve
      pop: true

  backtick_string:
    - meta_scope: string.quoted.other.breve
    - include: escape_char
    - include: interpolations
    - match: "`"
      scope: punctuation.definition.string.end.breve
      pop: true

  line_comment:
    - meta_scope: comment.line.breve
    - match: $
      pop: true

  template_decl:
    - meta_scope: meta.generic.breve
    - match: :>
      scope: punctuation.definition.generic.end.breve
      pop: true

  block_comment:
    - meta_scope: comment.block.breve
    - match: '\\\*'
      scope: constant.character.escape.breve
    - match: '\*/'
      scope: punctuation.definition.comment.breve
      pop: true

  attribute_list:
    - meta_scope: punctuation.definition.annotation.breve
    - include: breve
    - match: '\]'
      scope: punctuation.definition.annotation.end.breve
      pop: true

  code_block:
    - meta_scope: meta.braces.breve
    - include: breve
    - match: '\}'
      scope: punctuation.section.braces.end.breve
      pop: true

  array:
    - meta_scope: meta.brackets.breve
    - include: breve
    - match: '\]'
      scope: punctuation.section.brackets.end.breve
      pop: true

  sub_expression:
    - meta_scope: meta.parens.breve
    - include: breve
    - match: '\)'
      scope: punctuation.section.parens.end.breve
      pop: true

  inline_assembly:
    - match: '\{'
      push: inline_assembly_block
      pop: true

  inline_assembly_block:
    - meta_scope: string.quoted.other.breve
    - match: '\}'
      pop: true